description	"IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud


script
    cd /home/cloud/vmdriver
    . /home/cloud/.virtualenvs/vmdriver/local/bin/activate
    . /home/cloud/.virtualenvs/vmdriver/local/bin/postactivate
    HOSTNAME=$(hostname -s)
    exec celery -A netcelery worker --loglevel=info -n ${HOSTNAME}.netdriver
end script
