description	"IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud

chdir /home/cloud/vmdriver

script
    . /home/cloud/.virtualenvs/vmdriver/local/bin/postactivate
    exec /home/cloud/.virtualenvs/vmdriver/bin/celery -A netcelery worker --loglevel=info > /home/cloud/log
end script
