description "IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    hostname=$(hostname -s)
    for inst in vm.fast vm.slow
    do
        start vmcelery NAME=$hostname.$inst || :
    done
    for inst in net.fast
    do
        start netcelery NAME=$hostname.$inst || :
    done

    for inst in vm.priv
    do
        start privcelery NAME=$hostname.$inst || :
    done
end script

post-stop script
    for inst in `initctl list|grep "^vmcelery "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop vmcelery NAME=$inst || :
    done
    for inst in `initctl list|grep "^netcelery "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop netcelery NAME=$inst || :
    done
    for inst in `initctl list|grep "^privcelery "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop privcelery NAME=$inst || :
    done
end script
