description	"IK Cloud Django Development Server"

respawn
respawn limit 30 30
setuid root
setgid root

instance $NAME

script
    cd /home/cloud/vmdriver
    . /home/cloud/.virtualenvs/vmdriver/local/bin/activate
    . /home/cloud/.virtualenvs/vmdriver/local/bin/postactivate
    exec celery -A privcelery worker --loglevel=info -n ${NAME}
end script
